# DB_HOST=db-crud
DB_HOST=qa-platform-db
DB_PORT=5432
DB_HOST_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_DATABASE=question-answer-platform
DB_DATABASE=myapp
DB_SYNC=false
PORT=3000

REDIS_URL=qa-platform-redis:6379
NODE_ENV=development